import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    while(t-->0){
        int N = sc.nextInt();
        int sum = 0;
        for( int i=1;i<=N;i++){
            sum +=i;
        }    
        
        if(sum%2==0){
            System.out.println(N);
            
        }
        else
        System.out.println(N-1);
    }
    sc.close();
	}
}
