import java.util.*;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();

        while (T-- > 0) {
            int N = sc.nextInt();
            long X = sc.nextLong();

            long maxRating = 0;

            for (int i = 0; i < N; i++) {
                long S = sc.nextLong();
                long R = sc.nextLong();

                if (S <= X) {
                    maxRating = Math.max(maxRating, R);
                }
            }

            System.out.println(maxRating);
        }
        sc.close();
    }
}
