import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		while(T --> 0){
		    int X = sc.nextInt();
		    if(1 <= X && X < 100){
		        System.out.println("Easy");
		    }
		    else if(100 <= X && X < 200){
		        System.out.println("Medium");
		       
		    }
		    else{
		        System.out.println("Hard");
		    }
		}
		sc.close();

	}
}
