import java.util.*;
import java.lang.*;
import java.io.*;

class solution {
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        while(t-- >0){
            int A = in.nextInt();
            int B = in.nextInt();
            int A1 = in.nextInt();
            int B1 = in.nextInt();
            int A2 = in.nextInt();
            int B2 = in.nextInt();
            
            boolean language1 = ((A == A1 || A == B1) && (B == A1 || B == B1));
            boolean language2 = ((A == A2 || A == B2) && (B == A2 || B == B2));
            
            if(language1){
                System.out.println(1);
                
            }
            
            else if(language2){
                System.out.println(2);
            }
            
            else{
                System.out.println(0);
            }
            
         
        }
        in.close();
    }
}
