import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		int x = in.nextInt();
		int[] a = new int[n];
		for(int i = 0; i < n; i++){
		    a[i] = in.nextInt();
		}
		boolean found = true;
		for(int i = 0; i < n; i++){
		    if(a[i]==x){
		        found = false;
		        break;
		}
		}
		if(found){
		    System.out.println("NO");
		}
		else{
		    System.out.println("YES");
		}
		in.close();
		

	}
}
