import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner in = new Scanner(System.in);
		int t = in.nextInt();
		while(t-->0){
		    
		int a = in.nextInt();
		int b = in.nextInt();
		int c = in.nextInt();
		int largest = 0;
		 if((a > b && a < c)||(a > c && a < b)){
		    System.out.println(a);
		 }
		 else if((b < a && b > c)||(b > a && b < c)){
		    System.out.println(b);
		 }
		 else{
		 System.out.println(c);
	   	 }
	  }
		in.close();
	}
}
