import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	  Scanner sc = new Scanner(System.in);
	  int t = sc.nextInt();
	  
	  while(t-->0){
	      int a = sc.nextInt() , b = sc.nextInt();
	      int c = sc.nextInt() , d = sc.nextInt() , k = sc.nextInt();
	   int distance = Math.abs(a - c) + Math.abs(b - d);
	   
	    if(k >= distance && (k - distance) % 2 == 0){
	    System.out.println("Yes");
	    }
	    
	     else{
	     System.out.println("No");
	     }
	  }
     sc.close();
	}
}
